# bestreads

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml
config/checkstyle/: checkstyle.xml
src/main/java/bestreads/: Main.java  ReadingTip.java  ReadingTips.java  UserInterface.java
src/main/java/bestreads/databasehandlers/: ConnectionManager.java  DatabaseManager.java
src/main/java/bestreads/exportImport/: Exporter.java  Importer.java
src/main/java/bestreads/exportimport/: Exporter.java  Importer.java
src/main/java/bestreads/fuzzymatch/: FuzzyMatch.java
src/main/java/bestreads/main/: Main.java
src/main/java/bestreads/readingtip/: ReadingTips.java  Tip.java
src/main/java/bestreads/ui/: IO.java  UserInterface.java  UserInterfaceIO.java
src/test/java/bestreads/: ExampleTest.java  FuzzyMatchTest.java  ReadingTipsTest.java  RunCucumberTest.java  Stepdefs.java  TipTest.java  UserInputsIOStub.java  UserInterfaceTest.java
src/test/resources/bestreads/: exportTips.feature  importTips.feature  readingTipTest.feature  searchTipsByTitle.feature  searchTipsbyTags.feature  tableTest.feature
