plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

application {
    mainClass = 'bestreads.main.Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'bestreads.main.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.0.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'


    compile 'com.jakewharton.fliptables:fliptables:1.1.0'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}


run {
    allJvmArgs = ['-Dsun.stdout.encoding=cp437']
    standardInput = System.in
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/main'])
        }))
    }
}